@blue: #169bd5;

footer {
  margin: 4px 15px;

  .van-button {
    color: #fff;
    width: 100px;
  }

  .footerBt-right {
    background-color: @blue;
    margin-left: 10px;
    margin-right: 60px;
  }

  .footerBt-left {
    background-color: @blue;
  }
}

#app {
  height: 100%;
}
select {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  box-shadow: inset 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
  width: 70px;
  border-radius: 5px;
  outline: none;
  option {
    font-size: 5px;
  }
}
.IOP {
  width: 150px !important;
  div {
    margin-right: 2px !important;
    display: flex !important;
  }
}